# Ornek-SqLite

./: Ornek-SqLite.sln  README.md
Ornek-SQLiteModel/: Gunluk.cs  KDil.cs  Karsilik.cs  Ornek-SQLiteModel.csproj  OrnekSQLiteContext.cs  Readme.txt  Sozcuk.cs  VTPath.cs
Ornek-SQLiteModel/Migrations/: 20230411122040_InitialCreate.Designer.cs  20230411122040_InitialCreate.cs  20230411151802_InitialCreate.Designer.cs  20230411151802_InitialCreate.cs  OrnekSQLiteContextModelSnapshot.cs
Ornek-SqLiteCon/: DosMenu.cs  Ornek-SqLiteCon.csproj  Program.cs  SozcukMenu.cs
Ornek-SqLiteWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ornek-SqLiteWpf.csproj
Ornek-SqLiteWpf/OrnekPages/: KDilPage.xaml  KDilPage.xaml.cs  KDilWin.xaml  KDilWin.xaml.cs  KarsilikPage.xaml  KarsilikPage.xaml.cs  KarsilikWin.xaml  KarsilikWin.xaml.cs  KarsilikWinEx.xaml  KarsilikWinEx.xaml.cs  SozcukKarsilik.cs  SozcukKarsilikWin.xaml  SozcukKarsilikWin.xaml.cs  SozcukPage.xaml  SozcukPage.xaml.cs  SozcukPageEx.xaml  SozcukPageEx.xaml.cs  SozcukWin.xaml  SozcukWin.xaml.cs
